// Import the main.less file from the base reaction theme
// {} means start from the root of meteor instance
// you can also include CSS from node_modules by doing {}/node_modules/<path_to_module_css>
@import "{}/imports/plugins/included/default-theme/client/styles/main.less";

// Override any variables from the default theme
@navbar-default-bg: #FFF;
@cart-icon-bg: #C92058;
@cart-icon-badge: #C92058;
@navbar-default-link-color: #000;

.navbar {
  display: block;
  float: left;
  margin: 0 auto;
  padding: 0;
  width: 100%;
}

.trendsend-throw {
  margin: 30px
  height: 50px;
  background-color: #C92058;
  color: white;
  text-align: left;
  padding: 10px;
}
.topbar {
  padding: 10px;
  color: white;
  background-color: #C92058;
}

.logo {
  // margin: 10px;
  margin-left: 25px;
  text-align: left;
  padding: 15px;
  float: left;
  background-color: white;
  // align: left;
  // display: block;
  margin: 0 auto;
  width: 100%;
}
.logo-img {
  padding: 15px;
  float: left;
  // width: 33%;
}

.reaction-navigation-header {
  margin-left: 30px;
  // margin-right: 30px;
  background-color: white;
  display: block;
}

#main {
  background-color: white;
}
.fanshots-div {
  padding-top: 5px;
  margin: 0 auto;
  left: 50%;
  top: 50%;
  // zoom: .5;
  text-align: center;
  width: 100%;
  // padding: 10px;
}
.fanshots-img {
  // position: absolute;
  display: inline-block;
  width: 100%;
}

#small-text {
  font-size: 12px;
}
#navbar-text-color {
  color: black;
  font-size: 10px;
}
.header {
  background-color: #fff;
}
#btn-keep-shopping {
  background-color: #C92058;
}

p, a, div {
  color: black;
  background-color: #fff;
}

/////////////////////////////
// STUFF FOR THE SLIDESHOW //
/////////////////////////////

.slider {
  box-shadow: 0px 4px 10px #9d9d9d;
  padding: 0;
  margin: 0;
  max-width: 100%;
  margin: 0 auto;
  overflow: hidden;
  max-width: 900px;
  border-radius: 4px;
}

.slider ul {
  width: 1000%;
  height: auto;
  position: relative;
  list-style: none;
  left: 0;
  margin: 0;
  padding: 0;
  line-height: 0;
  -moz-animation:slide-animation 15s infinite;
  -webkit-animation:slide-animation 15s infinite;
}

.slider ul:hover {
  -moz-animation-play-state:paused;
  -webkit-animation-play-state:paused;
}

.slider li {
  width: 10%;
  list-style: none;
  float: left;
  margin: 0;
  padding: 0;
}

.slider-image {
  max-width: 100%;
  border-radius: 4px;
}

.slider-span {
  position: relative;
  height: 50px;
  display: block;
  font-size: 0.8em;
  bottom: 0;
  padding: 0.5px 20px 0px 20px;
  margin-top: -50px;
  overflow: hidden;
  background-color:rgba(54,44,48,0.6);
  color: #fcfcfc;
  text-shadow: 0px 1px 1px #9d9d9d;
  font-weight: normal;
  border-radius: 4px;
}
.slider-p {
  color:  #fcfcfc;
}

@-webkit-keyframes slide-animation {
  1% {left: 0%; opacity: 1;}
  18% {left: 0%; opacity: 1}
  19% {opacity: 0.2;}
  20% {left: -100%; opacity: 1;}
  58% {left: -100%; opacity: 1;}
  59% {opacity: 0.2;}
  60% {left: -200%; opacity: 1;}
  98% {left: -200%; opacity: 1;}
  99% {opacity: 0.5;}
  100% {left: 0%;}
}

@-moz-keyframes slide-animation {
  1% {left: 0%; opacity: 1;}
  18% {left: 0%; opacity: 1}
  19% {opacity: 0.2;}
  20% {left: -100%; opacity: 1;}
  58% {left: -100%; opacity: 1;}
  59% {opacity: 0.2;}
  60% {left: -200%; opacity: 1;}
  98% {left: -200%; opacity: 1;}
  99% {opacity: 0.5;}
  100% {left: 0%;}
}
@import url(http://fonts.googleapis.com/css?family=Varela+Round);
